<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工单审批</title>
    <link rel="stylesheet" href="css/lhf-base.css"/>
    <link rel="stylesheet" href="css/jxcx.css"/>
    <link rel="stylesheet" href="css/gdsp.css"/>
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<!--top 开始-->
<div class="top-box">
    <div class="top-left">
        xxxxx后台
    </div>
    <div class="top-right">
        您好，<span>xx</span> |
        <a href="javascript:;">退出</a>
    </div>
</div>
<!--top 结束-->
<!--nav 开始-->
<ul class="nav-box">
    <li class="nav-list">
        <a href="jxgl.html">
            <div class="nav-img">
                <img src="images/nl1.png" alt=""/>
            </div>
            <div class="nav-text">
                驾校管理
            </div>
            <div class="nav-down">

            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="mkgl.html">
            <div class="nav-img">
                <img src="images/nl2.png" alt=""/>
            </div>
            <div class="nav-text">
                模块管理
            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="xtgl.html">
            <div class="nav-img">
                <img src="images/nl3.png" alt=""/>
            </div>
            <div class="nav-text">
                系统管理
            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="cpgw.html">
            <div class="nav-img">
                <img src="images/nl4.png" alt=""/>
            </div>
            <div class="nav-text">
                产品官网
            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="cwgl.html">
            <div class="nav-img">
                <img src="images/nl5.png" alt=""/>
            </div>
            <div class="nav-text">
                财务管理
            </div>
        </a>
    </li>
</ul>
<!--nav 结束-->
<!--main 开始-->
<div class="main-box">
    <div class="main-top">
        <a href="jxgl.html"><img src="images/return.png" alt=""/></a>
        <span class="main-top-text1">驾校管理</span>
        <span class="main-top-text2">工单审批</span>
    </div>
    <div class="main-nav">
        <div class="main-nav-left">
            <img src="images/sp.png" alt=""/>
            <span class="main-nav-text">工单审批</span>
        </div>
        <div class="main-nav-right">
            <span class="kuai"></span>
            <span>位置：首页>驾校管理>工单审批</span>
        </div>
    </div>
    <div class="main-content">
        <div class="main-con-top">
            <ul class="main-cl-lists">
                <li class="main-con-list">
                    <span class="main-list-text">城市：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">驾校：</span>
                    <input type="text"/>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">级别：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">工单号：</span>
                    <input type="text"/>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">提报日期：</span>
                    <input type="date"/>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">工单状态：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">紧急程度：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">工单类型：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
            </ul>
            <div class="btn">查询</div>
        </div>
        <div class="main-content-center">
            <ul class="btn-group">
                <li class="btn btn-list">审批通过</li>
                <li class="btn btn-list">驳回</li>
                <li class="btn btn-list">取消审批</li>
                <li class="btn btn-list">附件下载</li>
            </ul>
            <table>
                <thead>
                <th>
                    <input type="checkbox" id="check-icon"/>
                </th>
                <th>城市</th>
                <th>驾校</th>
                <th>工单号</th>
                <th>工单名称</th>
                <th>提报日期</th>
                <th>紧急程度</th>
                <th>工单状态</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>2015/09/24</td>
                    <td>死亡</td>
                    <td class="normal">审批通过</td>
                    <td>
                        <a href="" class="xg-btn">
                            查看
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>2015/09/24</td>
                    <td>死亡</td>
                    <td class="exit">审批中</td>
                    <td>
                        <a href="" class="xg-btn">
                            查看
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>2015/09/24</td>
                    <td>死亡</td>
                    <td class="exit">驳回</td>
                    <td>
                        <a href="" class="xg-btn">
                            查看
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>2015/09/24</td>
                    <td>死亡</td>
                    <td class="normal">审批通过</td>
                    <td>
                        <a href="" class="xg-btn">
                            查看
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>2015/09/24</td>
                    <td>死亡</td>
                    <td class="exit">审批中</td>
                    <td>
                        <a href="" class="xg-btn">
                            查看
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="page-box">
                <span class="page-text">共有122条记录，当前第<span class="ling">1</span>/9页</span>
                <ul class="page-lists">
                    <li class="page-list">首页</li>
                    <li class="page-list">上一页</li>
                    <li class="page-list num active">1</li>
                    <li class="page-list num">2</li>
                    <li class="page-list num">3</li>
                    <li class="page-list num ling-num">...</li>
                    <li class="page-list">下一页</li>
                    <li class="page-list">尾页</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--main 结束-->
<!--bottom 开始-->
<div class="bottom-box">
    Copyright © 2015
</div>
<!--bottom 结束-->
</body>
</html>