<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工管理</title>
    <link rel="stylesheet" href="css/lhf-base.css"/>
    <link rel="stylesheet" href="css/jxcx.css"/>
    <link rel="stylesheet" href="css/zhgl.css"/>
    <link rel="stylesheet" href="css/yggl.css"/>
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<!--top 开始-->
<div class="top-box">
    <div class="top-left">
        xxxxx后台
    </div>
    <div class="top-right">
        您好，<span>xx</span> |
        <a href="javascript:;">退出</a>
    </div>
</div>
<!--top 结束-->
<!--nav 开始-->
<ul class="nav-box">
    <li class="nav-list">
        <a href="jxgl.html">
            <div class="nav-img">
                <img src="images/nl1.png" alt=""/>
            </div>
            <div class="nav-text">
                驾校管理
            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="mkgl.html">
            <div class="nav-img">
                <img src="images/nl2.png" alt=""/>
            </div>
            <div class="nav-text">
                模块管理
            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="xtgl.html">
            <div class="nav-img">
                <img src="images/nl3-1.png" alt=""/>
            </div>
            <div class="nav-text">
                系统管理
            </div>
            <div class="nav-down">

            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="cpgw.html">
            <div class="nav-img">
                <img src="images/nl4.png" alt=""/>
            </div>
            <div class="nav-text">
                产品官网
            </div>
        </a>
    </li>
    <li class="nav-list">
        <a href="cwgl.html">
            <div class="nav-img">
                <img src="images/nl5.png" alt=""/>
            </div>
            <div class="nav-text">
                财务管理
            </div>
        </a>
    </li>
</ul>
<!--nav 结束-->
<!--main 开始-->
<div class="main-box">
    <div class="main-top">
        <a href="xtgl.html"><img src="images/return.png" alt=""/></a>
        <span class="main-top-text1">系统管理</span>
        <span class="main-top-text2">员工管理</span>
    </div>
    <div class="main-nav">
        <div class="main-nav-left">
            <img src="images/yggl.png" alt=""/>
            <span class="main-nav-text">员工管理</span>
        </div>
        <div class="main-nav-right">
            <span class="kuai"></span>
            <span>位置：首页>系统管理>员工管理</span>
        </div>
    </div>
    <div class="main-content">
        <div class="main-con-top">
            <ul class="main-cl-lists">
                <li class="main-con-list">
                    <span class="main-list-text">部门：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">姓名：</span>
                    <input type="text">
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">员工状态：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">入职时间：</span>
                    <input type="date">
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">BD：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
                <li class="main-con-list">
                    <span class="main-list-text">性别：</span>
                    <select name="">
                        <option value="">--请选择--</option>
                    </select>
                </li>
            </ul>
            <div class="btn btn1">查询</div>
            <div class="btn btn2">导出</div>
        </div>
        <div class="main-content-center">
            <ul class="btn-group">
                <li class="btn btn-list hide1-show">添加员工</li>
                <li class="btn btn-list">员工离职</li>
            </ul>
            <table>
                <thead>
                <th>
                    <input type="checkbox" id="check-icon"/>
                </th>
                <th>部门</th>
                <th>账号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>身份证</th>
                <th>手机</th>
                <th>BD</th>
                <th>入职时间</th>
                <th>员工状态</th>
                <th>备注</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>
                        <a href="" class="xg-btn">
                            修改
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>
                        <a href="" class="xg-btn">
                            修改
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>
                        <a href="" class="xg-btn">
                            修改
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>
                        <a href="" class="xg-btn">
                            修改
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="check-xz"/>
                    </td>
                    <td>北京</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>的玛西亚</td>
                    <td>0001</td>
                    <td>已超神</td>
                    <td>的玛西亚</td>
                    <td>
                        <a href="" class="xg-btn">
                            修改
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="page-box">
                <span class="page-text">共有122条记录，当前第<span class="ling">1</span>/9页</span>
                <ul class="page-lists">
                    <li class="page-list">首页</li>
                    <li class="page-list">上一页</li>
                    <li class="page-list num active">1</li>
                    <li class="page-list num">2</li>
                    <li class="page-list num">3</li>
                    <li class="page-list num ling-num">...</li>
                    <li class="page-list">下一页</li>
                    <li class="page-list">尾页</li>
                </ul>
            </div>
            <div class="hide-box content-hide1">
                <div class="content-hide-top">
                    <a class="close-btn" href="javascript:;"><img src="images/close.png" alt=""></a>
                </div>
                <div class="main-nav">
                    <img class="img-ling" src="images/star.png" alt="">
                    <span class="main-nav-text">添加员工</span>
                </div>
                <div class="hide-bg"></div>
                <div class="content-hide-con">
                    <ul class="main-cl-lists">
                        <li class="main-con-list">
                            <span class="main-list-text">部门：</span>
                            <input type="text">
                        </li>
                        <li class="main-con-list">
                            <span class="main-list-text">入职时间：</span>
                            <input type="date">
                        </li>
                        <li class="main-con-list">
                            <span class="main-list-text">姓名：</span>
                            <input type="text">
                        </li>
                        <li class="main-con-list">
                            <span class="main-list-text">手机：</span>
                            <input type="text">
                        </li>
                        <li class="main-con-list">
                            <span class="main-list-text">性别：</span>
                            <select name="">
                                <option value="">--请选择--</option>
                            </select>
                        </li>
                        <li class="main-con-list">
                            <span class="main-list-text">BD：</span>
                            <select name="">
                                <option value="">--请选择--</option>
                            </select>
                        </li>
                        <li class="main-con-list">
                            <span class="main-list-text">员工状态：</span>
                            <select name="">
                                <option value="">--请选择--</option>
                            </select>
                        </li>
                        <li class="main-con-list" style="height: 65px;">
                            <span class="main-list-text main-litext-ling">备注：</span>
                            <textarea name="" id="" cols="30" rows="10" style="width: 118px;height: 58px;"></textarea>
                        </li>
                        <li class="main-con-list">
                            <span class="main-list-text">身份证：</span>
                            <input type="text">
                        </li>
                    </ul>
                    <div class="main-btn">
                        <div class="btn main-btn2">保存</div>
                        <div class="btn main-btn1 close-btn">关闭</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main 结束-->
<!--bottom 开始-->
<div class="bottom-box">
    Copyright © 2015
</div>
<!--bottom 结束-->
</body>
<script>
    $(document).ready(function(){
        $('.hide1-show').click(function(){
            $('.hide-box').hide();
            $('.content-hide1').show();
        })
        $('.close-btn').click(function(){
            $('.content-hide1').hide();
        })
    })
</script>
</html>